[00:00.81] わからない事だらけで
[00:04.11] 学ぶ事もキリないな
[00:07.92] 嗚呼 だからか
[00:11.42] 
[00:10.79] 気持ちが良いことなんて
[00:14.46] そこらじゅうに散らばりすぎてる
[00:21.96] 
[00:19.52] あの時
[00:20.93] 僕から不意に出た言葉で
[00:25.15] 大人達が困ったのは だからか
[00:30.20] また、はたから見れば 幸せなあの子が
[00:36.11] 嘘で拭っているのも だからか
[00:43.11] 
[00:51.34] 怒り耐える事だらけで
[00:55.10] 悲しくなるキリないな
[00:58.54] 嗚呼 だからか
[01:01.12] どうでも良いことなんて
[01:04.97] そこらじゅうに棄てられすぎてる
[01:10.31] あの時
[01:11.81] 
[01:11.43] 君から不意に出た言葉で
[01:15.72] 僕の何処かが傷んだのはだからか
[01:21.03] また、はたから見れば 不幸そうなあの子が
[01:26.51] 裕福なのも だからか
[01:31.51] 
[01:52.04] 嫌いな人は正直たくさん居る
[01:57.08] 切りたくても切れない
[02:01.90] それでも人は向き合い続ける
[02:07.08] 君は甘えすぎている
[02:11.58] 
[02:11.88] 口から不意に出た言葉で
[02:16.45] 人は悲しくなってしまうらしい
[02:21.64] ただ、心から不意に出た言葉で
[02:26.49] 幸せも感じられるらしい
[02:31.84] 幸せに気付いていて欲しい
[02:37.84] 
[02:37.31] 愛が麻痺っていく（愛が麻痺っていく）
[02:42.40] 真っ白な心が焦げてゆく
[02:47.25] 思いも麻痺っていく（思いも麻痺っていく）
[02:51.92] ツキマシテハ、僕は呆れている
[02:58.92] 
[02:59.32] 嗚呼