[00:00.78] わからない事だらけで
[00:04.65] 学ぶ事もキリないな
[00:08.41] ああ だからか
[00:10.93] 気持ちが良いことなんて
[00:14.41] そこらじゅうに散らばりすぎてる
[00:21.91] 
[00:19.77] あの時
[00:21.19] 僕から不意に出た言葉で
[00:25.39] 大人達が困ったのは だからか
[00:30.40] また、はたから見れば 幸せなあの子が
[00:36.23] 嘘で拭っているのも だからか
[00:43.23] 
[00:51.34] 怒り耐える事だらけで
[00:55.19] 悲しくなるキリないな
[00:58.86] ああ だからか
[01:01.45] どうでも良いことなんて
[01:04.81] そこらじゅうに棄てられすぎてる
[01:12.31] 
[01:10.30] あの時
[01:11.52] 君から不意に出た言葉で
[01:15.88] 僕の何処かが傷んだのは だからか
[01:20.95] また、はたから見れば 不幸そうなあの子が
[01:26.92] 裕福なのも だからか
[01:31.92] 
[01:51.92] 嫌いな人は正直たくさん居る
[01:57.13] 切りたくても切れない
[02:02.10] それでも人は向き合い続ける
[02:07.28] 君は甘えすぎている
[02:11.78] 
[02:12.16] 口から不意に出た言葉で
[02:16.65] ヒトは悲しくなってしまうらしい
[02:21.61] ただ、心から不意に出た言葉で
[02:26.75] 幸せも感じられるらしい
[02:31.80] 幸せに気付いててほしい
[02:37.30] 
[02:37.58] 愛が麻痺ってゆく
[02:41.86] 真っ白な心が焦げてゆく
[02:47.18] 思いも麻痺ってゆく
[02:51.94] ツキマシテハ、僕は呆れている